APP_ENV=local
APP_KEY=ThisIsThe32CharacterKeySecureKey
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
APP_LONG_NAME='Cuisine De Geek'

SENTRY_LARAVEL_DSN=https://208beb206af547a49185853e47fe146e@sentry.io/1425128
