APP_NAME=CDG
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cdg_wait
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.cuisinedegeek.com
MAIL_PORT=587
MAIL_USERNAME=admin@cuisinedegeek.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Faire gaffe à ce truc, c'est pour mettre la vue en cache
RESPONSE_CACHE_ENABLED=false

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

MAIL_FROM_ADDRESS=admin@cuisinedegeek.com
MAIL_FROM_NAME="Cuisine De Geek"


INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=

INVISIBLE_RECAPTCHA_BADGEHIDE=true
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

SCOUT_DRIVER=mysql
SCOUT_QUEUE=false